* {
    box-sizing: border-box !important;
    margin: 0;
    padding: 0;
 }
 

 html {
    scroll-behavior: smooth;
    line-height: 1.6rem;
    font-family: Arial, Helvetica, sans-serif;
    box-sizing: border-box;
 }

a {
    text-decoration: none;
    color: black;
}


.flex {
    display: flex;
}

.white {
    color: white;
}

.red {
    color: red;
}

.bgr-f0 {
    background-color: #f0f0f0;
}


.sub-header {
    display: flex;
    /* justify-content: space-around; */
}

.sub-header img {
    margin: 15px 30px 25px;
    max-width: 197px;
    
}

#header {
    /* height: 46px; */
    background-color: black;
    /* position: fixed; */  
    top: 0;
    left: 0;
    right: 0;
    z-index: 1;
    width: 100%;
}


.giohang {
    position: relative;
    cursor: pointer;
    left: 150px;
    top: 30px;
}

.giohang a {
    
}

#nav > li > a {
    color: black;
    text-transform: uppercase;
}

#nav li a {
    text-decoration: none;
    line-height: 46px;
    padding: 0 24px;
    display: block;
    
}

#nav > li:hover > a,
#nav .subnav li:hover a {
    /* color: #000; */
    background-color: #ccc;
    /* opacity: 50%; */

}

#nav {
    display: block;
    text-align: center;
    background-color: white;
}

#nav img {
    width: 229px;
    display: block;
    float: left;
    z-index: 1;
}

#nav > li {
    display: inline-block;
}

.giohang a img {
    filter: invert(100%);
    height: 50px;
}

.input {
    margin-top: 26px;
}

::placeholder {
    font-size: 16px;
}

.input input {
    padding: 15px;
    padding-right: 300px;
    outline: none;
}

.cart {
    margin-top: 10px;
    margin-left: 50px;
    height: 34px;
    color: white;
    padding: 6px;
    border: solid white 1px;
    border-radius: 10%;
    opacity: 100%;
}

.cart:hover {
    cursor: pointer;
}

.cart .ti-shopping-cart {
    color: white;
    font-size: 30px;
}

.toggle {
    position: relative;
    display: none;
    background-color: rgb(32, 31, 31) ;
    color: #fff;
    text-align: right;
    padding: 10px;
    font-size: 20px;
    cursor: pointer;
}

.head i {
    position: absolute;
    right: 10px;
}


/* end header */




/* content */

.san-pham {
    background-color: white;
    padding: 10px 14px;
    height: 375px;
    margin: 5px 0;
    padding-top: 15px;
    transition: transform linear 0.2s;
}

.san-pham:hover {
    transform: scale(1.05);
}

.san-pham img {
    max-width: 220px;
    /* padding-bottom: 20px; */
    max-height: 150px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    position: relative;
    width: 100%;
    object-fit: contain;
}


/* .p-sale {
    background: #fff;
    color: #ed1c24;
    font-size: 12px;
    position: absolute;
    right: 10px;
    top: 10px;
    z-index: 40000;
    font-style: normal;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 600;
    width: 40px;
    height: 40px;
    border: 1px solid #ed1d24;
    border-radius: 50%;
} */


.testabc {
    background-color: green;
}

.content {
    background-color: #f0f0f0;
    justify-content: center;
    padding-top: 20px;
}


.last-content {
    padding-bottom: 50px;
}


.hang img {
    max-width: 70px;
}

.text-km {
    display: flex;
    margin-left: -5px;
    padding: 15px 0;
}

.text-km p {
    background-color: #f28902;
    font-size: 11px;
    color: white;
    padding: 2px 6px;
    margin: 0 5px;
    text-align: center;
}


.loai-sp-3 {
    margin-left: 8px;
    margin-bottom: 15px;
}


.sub-content {
    display: flex;
    justify-content: center;
}

.ten-sp {
    /* margin-left: 15px; */
    padding-bottom: 10px;
    line-height: 1.4rem;
    max-height: 3rem;
    overflow: hidden;
    display: block;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
}


.gia>p {
    text-decoration: line-through;
    /* margin-left: 15px; */
}





/* slide */

.slide {
    width: 100%;
    background-color: #f0f0f0;
    padding-top: 20px;
}

.slide img {
    width: 90%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-height: 140px;
    transition: transform linear 0.2s
}

.slide img:hover {
    transform: scale(1.05);
}

.footer {
    background-color: white;
    display: flex;  
    /* padding: 0  50px; */
    padding-bottom: 50px;
}

.footer .footer-1 {
    margin-top: 50px;
}

.footer .footer-1 a {
    text-decoration: none;
    color: black;
    line-height: 1.8;
}

.footer .footer-1 a:hover {
    color: #ed1c24;
    transition: .3s ease-out;
}

.footer-plus {
    /* background-color: #f0f0f0; */
    text-align: center;
    padding: 30px 150px;
}

.footer-plus p {
    line-height: 1.4rem;
    padding: 10px 0;
}

.bct {
    text-align: center;
}

.bct img{
    vertical-align: middle;
    padding: 0 5px;
}

/* transition: transform linear 0.2s; */

/* .product:hover .product__img {
   transform: scale(1.05);
} */

@media (max-width: 1023px) {
    .footer {
        margin: 0 8px;
    }
}

@media screen and (max-width: 1023px) {
    .main-menu {
        flex-direction: column;
        display: none;  
    }
    .toggle {
        display: block;
    }

}